# PezyAPI

./: pom.xml
src/main/java/com/pezy/pezy_api/: PezyApiApplication.java
src/main/java/com/pezy/pezy_api/controller/: ChatRoomController.java  FacebookController.java  FileUploadController.java  HelpCenterController.java  OrderController.java  OrderLineController.java  ProductCategoryController.java  ProductController.java  StoreAdsController.java  StoreController.java  StoreNearPostStationController.java  UserAddressController.java  UserController.java
src/main/java/com/pezy/pezy_api/controller/admin/: AdminOrderController.java  AdminStoreController.java  AdminUserController.java
src/main/java/com/pezy/pezy_api/entity/: ChatRoom.java  HelpCenter.java  Order.java  OrderLine.java  Product.java  ProductCategory.java  Store.java  StoreAds.java  StoreNearPostStation.java  Stores.java  User.java  UserAddress.java
src/main/java/com/pezy/pezy_api/enumerate/: AdsProcessStatusEnum.java  BooleanEnum.java  OrderStatusEnum.java  PezyArticleTypeEnum.java  RegisterByDeviceEnum.java  RegisterByEnum.java  StoreStatusEnum.java
src/main/java/com/pezy/pezy_api/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/pezy/pezy_api/helper/: AuthHelper.java  FacebookAuthHelper.java  FirebaseDatabaseHelper.java  SessionFactoryHelper.java
src/main/java/com/pezy/pezy_api/pojo/: AuthRequest.java  FacebookUserProfile.java  FileStorageProperties.java  FirebaseChat.java  ResponseMessage.java  ResponseMessageChatRoom.java  ResponseMessageFacebookUserProfile.java  ResponseMessageFirebaseChat.java  SearchStoreParam.java  TokenMessage.java  UploadFileResponse.java  UsersOrder.java  UsersStore.java
src/main/java/com/pezy/pezy_api/properties/: FileStorageProperties.java  PezyConfigProperties.java  SecuritiesProperties.java
src/main/java/com/pezy/pezy_api/repository/: ChatRoomRepository.java  HelpCenterRepository.java  OrderLineRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StoreAdsRepository.java  StoreNearPostStationRepository.java  StoreRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/pezy/pezy_api/service/: ChatRoomService.java  FacebookService.java  FileStorageService.java  HelpCenterService.java  OrderLineService.java  OrderService.java  ProductCategoryService.java  ProductService.java  StoreAdsService.java  StoreNearPostStationService.java  StoreService.java  UserAddressService.java  UserService.java
src/main/java/com/pezy/pezy_api/service/admin/: AdminOrderService.java  AdminStoreAdsService.java  AdminStoreService.java
src/main/java/com/pezy/pezy_api/utils/: FileUploadUtils.java  SessionFactoryHelper.java  UserUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  pezyconfig.properties  testpezychat-firebase-adminsdk-bxi1c-54de75f8da.json
src/test/java/com/pezy/pezy_api/: PezyApiApplicationTests.java
src/test/java/com/pezy/pezy_api/bcrypttest/: BcryptTest.java
src/test/java/com/pezy/pezy_api/facebook/: FacebookAuthTest.java
src/test/java/com/pezy/pezy_api/firebase/database/: FirebaseDatabaseTest.java
src/test/java/datetime/: DateTimeTest.java
