# Postgresql SERVER
server.port: 2534
server.servlet.contextPath: /pezyonline/api

# <YOURCONNECTION>
spring.datasource.url= jdbc:postgresql://149.28.133.77:5432/pezydb 
spring.datasource.username=postgres
spring.datasource.password=pezydev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none