# Postgresql SERVER
server.port: 2534
server.servlet.contextPath: /pezyonline/api

# <YOURCONNECTION>
#spring.datasource.url= jdbc:postgresql://149.28.133.77:5432/pezydb
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/pezydb
spring.datasource.username=postgres
spring.datasource.password=pezydev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Pezy/resources