os=windows
mac.firebase.keyfile.path=/Users/Shared/firebase_key/testpezychat-firebase-adminsdk-bxi1c-54de75f8da.json



windows.firebase.keyfile.path=C:/Users/Administrator/Documents/api/firebase_key/testpezychat-firebase-adminsdk-bxi1c-54de75f8da.json